server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://10.80.149.186:3306/juegosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

# ===============================
# = INFORMACION ADICIONAL
# EJEMPLO
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
